# OperationsOnNumbers

./: README.md
OperationsOnNumbers_backendServer/: .gitignore  ReadMe.txt  pom.xml  runBackendServer.bat  runBackendServer.sh
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/common/: AuthorizationInterceptor.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/config/: AppConfig.java  AppInitializer.java  JsonViewResolver.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/executor/: Application.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/numbers/controller/: NumbersController.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/numbers/request/: TwoNumbersRequest.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/numbers/response/: AbstractResponse.java  EmptyResponse.java  ServerErrorResponseHandler.java  SingleNumberResponse.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/numbers/rules/: NumbersValidator.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/numbers/service/: INumbersService.java  NumbersService.java
OperationsOnNumbers_backendServer/src/main/java/com/iwona/operationsonnumbers/operations/controller/: AuthorizationResponse.java  OperationsController.java
OperationsOnNumbers_backendServer/src/test/java/com/iwona/operationsonnumbers/config/: SpringTest.java
OperationsOnNumbers_backendServer/src/test/java/com/iwona/operationsonnumbers/numbers/controller/: NumbersControllerTest.java
OperationsOnNumbers_backendServer/src/test/java/com/iwona/operationsonnumbers/numbers/rules/: NumbersValidatorTest.java
OperationsOnNumbers_backendServer/src/test/java/com/iwona/operationsonnumbers/numbers/service/: NumbersServiceTest.java
OperationsOnNumbers_backendServer/src/test/java/com/iwona/operationsonnumbers/operations/controller/: OperationsControllerTest.java
OperationsOnNumbers_frontendServer/: .gitignore  README.md  ReadMe  package.json  pom.xml
OperationsOnNumbers_frontendServer/angular/: README.md  angular-cli.json  package.json
OperationsOnNumbers_frontendServer/angular/src/: index.html
OperationsOnNumbers_frontendServer/angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
OperationsOnNumbers_frontendServer/angular/src/app/dashboard/home/: home.component.html  home.component.ts  home.module.ts
OperationsOnNumbers_frontendServer/angular/src/app/dashboard/numbers/: index.ts  numbers.service.ts
OperationsOnNumbers_frontendServer/angular/src/app/dashboard/numbers/operations/: operationsOnNumbersRequest.component.ts  operationsOnNumbersResultList.component.ts  singleNumberResponse.ts
OperationsOnNumbers_frontendServer/angular/src/app/login/: login.component.html
OperationsOnNumbers_frontendServer/angular/src/app/resources/: env.json  local.json
OperationsOnNumbers_frontendServer/angular/src/app/shared/alert/: alert.module.ts  alert.service.ts
OperationsOnNumbers_frontendServer/angular/src/app/shared/lookup/: lookup.service.ts  lookup.ts  lookupAuxCols.ts
OperationsOnNumbers_frontendServer/angular/src/app/shared/properties/: config.ts
OperationsOnNumbers_frontendServer/angular/src/app/shared/topnav/: topnav.ts
OperationsOnNumbers_frontendServer/angular/src/assets/bootstrap/: _forms.scss  _reboot.scss  _variables.scss
OperationsOnNumbers_frontendServer/angular/src/assets/sass/: _app-base.scss
OperationsOnNumbers_frontendServer/node_modules2/y18n/: package.json
OperationsOnNumbers_frontendServer/node_modules2/yallist/: package.json
OperationsOnNumbers_frontendServer/node_modules2/yam/: package.json
OperationsOnNumbers_frontendServer/node_modules2/yargs/: package.json
OperationsOnNumbers_frontendServer/node_modules2/yargs-parser/: package.json
OperationsOnNumbers_frontendServer/src/app/: app.module.ts
OperationsOnNumbers_frontendServer/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts  index.ts
OperationsOnNumbers_frontendServer/src/app/dashboard/numbers/: numbers.module.ts  numbers.routes.ts
OperationsOnNumbers_frontendServer/src/app/dashboard/numbers/operations/: numbers-request.component.html  numbers-result-list.component.html  numbersResultDisplay.ts  twoNumbersRequest.ts
OperationsOnNumbers_frontendServer/src/app/login/: authorization.guard.ts  login.component.ts  login.module.ts  login.service.ts  loginRequest.ts
OperationsOnNumbers_frontendServer/src/app/resources/: dev.json
OperationsOnNumbers_frontendServer/src/app/shared/alert/: alert.component.html  alert.component.ts  index.ts
OperationsOnNumbers_frontendServer/src/app/shared/sidebar/: sidebar.html
OperationsOnNumbers_frontendServer/src/app/shared/topnav/: topnav.html
OperationsOnNumbers_frontendServer/src/app/shared/utils/: util.service.ts
OperationsOnNumbers_frontendServer/src/main/webapp/WEB-INF/: web.xml
